stage {
	httpxServer "main" {
		.webapps = ("myapp")
		.address = ":3080"
	}
	webapp "myapp" {
		.hostnames = ("*")

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			myHandlet {}
		}
	}
}
