stage {
	webapp "example" {
		.hostnames = ("*")

		rule $path == "/favicon.ico" {
			favicon {}
		}
		rule {
			myHandlet {}
		}
	}
	httpxServer "main" {
		.webapps = ("example")
		.address = ":3080"
	}
}
